{
  "name": "wutu/data-table",
  "version": "0.0.1",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": ">=14",
    "@angular/core": ">=14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
